<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="javascript," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="双向数据绑定实验1一直都对数据的双向绑定有疑惑，不知道是怎么实现的，昨天查了下资料，发现angular是用的脏数据监测，这个比较复杂，一时半会说不清楚，而vue使用的是es5的api，Object.defineProperty，这个就比较好理解了，所以这次打算模仿vue写一个双向绑定的例子来玩玩。
调用方法1234&amp;lt;!--html--&amp;gt;&amp;lt;input type=&quot;text&quot; v-m">
<meta property="og:type" content="article">
<meta property="og:title" content="双向数据绑定实验1">
<meta property="og:url" content="http://yoursite.com/2016/08/27/双向数据绑定实验1/index.html">
<meta property="og:site_name" content="Show me Code">
<meta property="og:description" content="双向数据绑定实验1一直都对数据的双向绑定有疑惑，不知道是怎么实现的，昨天查了下资料，发现angular是用的脏数据监测，这个比较复杂，一时半会说不清楚，而vue使用的是es5的api，Object.defineProperty，这个就比较好理解了，所以这次打算模仿vue写一个双向绑定的例子来玩玩。
调用方法1234&amp;lt;!--html--&amp;gt;&amp;lt;input type=&quot;text&quot; v-m">
<meta property="og:updated_time" content="2016-08-27T03:55:44.980Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="双向数据绑定实验1">
<meta name="twitter:description" content="双向数据绑定实验1一直都对数据的双向绑定有疑惑，不知道是怎么实现的，昨天查了下资料，发现angular是用的脏数据监测，这个比较复杂，一时半会说不清楚，而vue使用的是es5的api，Object.defineProperty，这个就比较好理解了，所以这次打算模仿vue写一个双向绑定的例子来玩玩。
调用方法1234&amp;lt;!--html--&amp;gt;&amp;lt;input type=&quot;text&quot; v-m">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/27/双向数据绑定实验1/"/>

  <title> 双向数据绑定实验1 | Show me Code </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Show me Code</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                双向数据绑定实验1
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-27T09:31:54+08:00" content="2016-08-27">
              2016-08-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/前端知识点/" itemprop="url" rel="index">
                    <span itemprop="name">前端知识点</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="双向数据绑定实验1"><a href="#双向数据绑定实验1" class="headerlink" title="双向数据绑定实验1"></a>双向数据绑定实验1</h1><p>一直都对数据的双向绑定有疑惑，不知道是怎么实现的，昨天查了下资料，发现angular是用的脏数据监测，这个比较复杂，一时半会说不清楚，而vue使用的是es5的api，Object.defineProperty，这个就比较好理解了，所以这次打算模仿vue写一个双向绑定的例子来玩玩。</p>
<h2 id="调用方法"><a href="#调用方法" class="headerlink" title="调用方法"></a>调用方法</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!--html--&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">"test1"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">"test1"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"text"</span> <span class="attr">v-model</span>=<span class="string">"test2"</span>&gt;</span></div></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//js</span></div><div class="line"><span class="keyword">var</span> vie = <span class="keyword">new</span> Vie(&#123;</div><div class="line">    data : &#123;</div><div class="line">        test1 : <span class="string">"this is test1"</span>,</div><div class="line">        test2 : <span class="string">"test2 is this"</span></div><div class="line">    &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<h2 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">Vie</span>(<span class="params">ops</span>)</span>&#123;</div><div class="line">    <span class="keyword">this</span>.data = &#123;&#125;;</div><div class="line">    <span class="keyword">this</span>.domModel = &#123;&#125;;</div><div class="line">    <span class="keyword">this</span>._watchFn = [];</div><div class="line">    <span class="keyword">this</span>.__init(ops.data);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="实例方法"><a href="#实例方法" class="headerlink" title="实例方法"></a>实例方法</h2><h3 id="用于初始化的函数-init"><a href="#用于初始化的函数-init" class="headerlink" title="用于初始化的函数 __init"></a>用于初始化的函数 __init</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">Vie.prototype.__init = <span class="function"><span class="keyword">function</span>(<span class="params">data</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> _this = <span class="keyword">this</span>;</div><div class="line">    <span class="keyword">var</span> vModels = <span class="built_in">document</span>.querySelectorAll(<span class="string">"*[v-model]"</span>);</div><div class="line"></div><div class="line">    <span class="comment">//搜集所有dom上绑定了v-model的Input</span></div><div class="line">    vModels.forEach(<span class="function"><span class="keyword">function</span>(<span class="params">e,i,arr</span>)</span>&#123;</div><div class="line">        <span class="keyword">var</span> modelName = e.getAttribute(<span class="string">"v-model"</span>);</div><div class="line">        <span class="keyword">if</span>(!_this.domModel[modelName]) _this.domModel[modelName] = [];</div><div class="line">        _this.domModel[modelName].push(e);</div><div class="line">        <span class="keyword">if</span>(_this.domModel[modelName].length == <span class="number">1</span>)&#123;</div><div class="line">            _this.defProperty(modelName,data[modelName]);</div><div class="line">        &#125;</div><div class="line">    &#125;);</div><div class="line"></div><div class="line">    <span class="comment">//对每个data设置监听</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> j <span class="keyword">in</span> <span class="keyword">this</span>.domModel)&#123;</div><div class="line">        _this.watch(j,(<span class="function"><span class="keyword">function</span>(<span class="params">modelName</span>)</span>&#123;</div><div class="line">            <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">                <span class="built_in">console</span>.log(modelName);</div><div class="line">               _this.domModel[modelName].forEach(<span class="function"><span class="keyword">function</span>(<span class="params">el,i,arr</span>)</span>&#123;</div><div class="line">                     el.value = _this.data[modelName];</div><div class="line">                &#125;); </div><div class="line">            &#125;;</div><div class="line">        &#125;)(j));</div><div class="line">    &#125;</div><div class="line"></div><div class="line"></div><div class="line">    <span class="comment">//对所有input进行click事件的绑定</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> <span class="keyword">this</span>.domModel)&#123;</div><div class="line">        (<span class="function"><span class="keyword">function</span>(<span class="params">key</span>)</span>&#123;</div><div class="line">            _this.domModel[key].forEach(<span class="function"><span class="keyword">function</span>(<span class="params">e,i,arr</span>)</span>&#123;</div><div class="line">                e.addEventListener(<span class="string">"keyup"</span>,<span class="function"><span class="keyword">function</span>(<span class="params">event</span>)</span>&#123;</div><div class="line">                    _this.data[key] = <span class="keyword">this</span>.value;</div><div class="line">                &#125;);</div><div class="line">            &#125;)</div><div class="line">        &#125;)(key);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">this</span>.notify();</div><div class="line"></div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="用于定义属性，并在属性发生改变时执行notify"><a href="#用于定义属性，并在属性发生改变时执行notify" class="headerlink" title="用于定义属性，并在属性发生改变时执行notify"></a>用于定义属性，并在属性发生改变时执行notify</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">Vie.prototype.defProperty = <span class="function"><span class="keyword">function</span>(<span class="params">key,value</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> oldValue = value;</div><div class="line">    <span class="keyword">var</span> _this = <span class="keyword">this</span>;</div><div class="line">    <span class="built_in">Object</span>.defineProperty(<span class="keyword">this</span>.data,key,&#123;</div><div class="line">        enumerable : <span class="literal">true</span>,</div><div class="line">        configuratble : <span class="literal">true</span>,</div><div class="line">        get : <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</div><div class="line">            <span class="keyword">return</span> oldValue;</div><div class="line">        &#125;,</div><div class="line">        set : <span class="function"><span class="keyword">function</span>(<span class="params">newValue</span>)</span>&#123;</div><div class="line">            <span class="keyword">if</span>(newValue === oldValue) <span class="keyword">return</span>;</div><div class="line">            oldValue = newValue;</div><div class="line">            <span class="comment">//TODO</span></div><div class="line">            _this.notify(key);</div><div class="line">        &#125;</div><div class="line">    &#125;)</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="用于监听数据变化，并将数据变化时的操作推入数据中"><a href="#用于监听数据变化，并将数据变化时的操作推入数据中" class="headerlink" title="用于监听数据变化，并将数据变化时的操作推入数据中"></a>用于监听数据变化，并将数据变化时的操作推入数据中</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">Vie.prototype.watch = <span class="function"><span class="keyword">function</span>(<span class="params">name,fn</span>)</span>&#123;</div><div class="line">    <span class="keyword">if</span>(!<span class="keyword">this</span>._watchFn[name])&#123;</div><div class="line">        <span class="keyword">this</span>._watchFn[name] = [];</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">this</span>._watchFn[name].push(fn);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h3 id="响应数据变化，并执行响应的操作"><a href="#响应数据变化，并执行响应的操作" class="headerlink" title="响应数据变化，并执行响应的操作"></a>响应数据变化，并执行响应的操作</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">Vie.prototype.notify = <span class="function"><span class="keyword">function</span>(<span class="params">name</span>)</span>&#123;</div><div class="line">    <span class="keyword">var</span> _this = <span class="keyword">this</span>;</div><div class="line">    <span class="keyword">if</span>(<span class="built_in">arguments</span>.length == <span class="number">0</span>)&#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">var</span> key <span class="keyword">in</span> <span class="keyword">this</span>._watchFn)&#123;</div><div class="line">            <span class="keyword">this</span>._watchFn[key].forEach(<span class="function"><span class="keyword">function</span>(<span class="params">e,i,arr</span>)</span>&#123;</div><div class="line">                e.call(_this);</div><div class="line">            &#125;);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">this</span>._watchFn[name].forEach(<span class="function"><span class="keyword">function</span>(<span class="params">e,i,arr</span>)</span>&#123;</div><div class="line">        e.call(_this);</div><div class="line">    &#125;);</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这个双向绑定的测试程序的执行思路：<br>遍历v-model找到对应的dom节点 ==&gt;  对每个data字段设置监听，如果data字段在后台改变，会更新绑定了相应data字段的v-model ==&gt; 对所有的v-model的keyup设置监听  </p>
<p>总之，这是一个简陋版本的双向绑定，并且只能绑定input，暂时不知道类似angular和vue的这种双花括号写法怎么实现绑定，还需要再研究研究</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/javascript/" rel="tag">#javascript</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/23/node命令行工具的编写/" rel="next" title="node命令行工具的编写">
                <i class="fa fa-chevron-left"></i> node命令行工具的编写
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/14/编写chrome插件/" rel="prev" title="编写chrome插件">
                编写chrome插件 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Soyal" />
          <p class="site-author-name" itemprop="name">Soyal</p>
          <p class="site-description motion-element" itemprop="description">要努力啊，少年~~~</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">7</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#双向数据绑定实验1"><span class="nav-number">1.</span> <span class="nav-text">双向数据绑定实验1</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#调用方法"><span class="nav-number">1.1.</span> <span class="nav-text">调用方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造函数"><span class="nav-number">1.2.</span> <span class="nav-text">构造函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实例方法"><span class="nav-number">1.3.</span> <span class="nav-text">实例方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#用于初始化的函数-init"><span class="nav-number">1.3.1.</span> <span class="nav-text">用于初始化的函数 __init</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用于定义属性，并在属性发生改变时执行notify"><span class="nav-number">1.3.2.</span> <span class="nav-text">用于定义属性，并在属性发生改变时执行notify</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用于监听数据变化，并将数据变化时的操作推入数据中"><span class="nav-number">1.3.3.</span> <span class="nav-text">用于监听数据变化，并将数据变化时的操作推入数据中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#响应数据变化，并执行响应的操作"><span class="nav-number">1.3.4.</span> <span class="nav-text">响应数据变化，并执行响应的操作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">1.4.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Soyal</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
